파이썬 문제
7.26
과제 1.
다음과 같은 별 트리를 그리시오.
ex)
그리고 싶은 별 트리의 줄 수를 입력하세요: 6
     *(공백5개)
    ***(공백4개)
   *****(공백3개)
  *******(공백2개)
 *********(공백1개)
***********(공백0개)

조건 1)
별 트리의 줄 수를 입력받아 출력한다. 단, 수는 정수로 1~79까지 입력받는다.
조건 2)
80이상의 정수를 받을 경우 "1~79까지 입력할 수 있습니다"를 출력 한 뒤 다시 맨 처음으로 돌아간다.
조건 3)
음수가 입력될 경우 "종료합니다."를 출력하고 종료한다.

과제2.
숫자야구게임을 만드시오.

숫자야구 방법
1. 컴퓨터가 임의의 네 자리 수를 만든다.
2. 사용자가 임의의 네 자리 수를 입력한다.
3. 컴퓨터가 사용자가 입력한 네 자리수를 확인하여 스트라이크(S) 볼(B) 아웃(O)의 개수를 알려준다.
 1) 스트라이크는 사용자가 입력한 네 자리 수 중에 자리와 숫자가 같은 경우이다.
 2) 볼은 사용자가 입력한 네 자리 수 중에서 숫자가 같은 경우이다.
 3) 단, 스트라이크일 경우 볼로 치지 않는다.
 4) 아웃은 볼과 스트라이크도 아닌 갯수이다.
 
조건 1)
임의의 숫자는 각 자리의 숫자가 모두 다른 숫자이다.
조건 2)
네 자리 수가 아닌 다른 자릿수의 수(ex 다섯 자리, 세 자리 등)를 입력할 경우 "입력이 잘못되었습니다"를 입력한 후 다시 입력을 받는다.
조건 3)
음수가 입력될 경우 "포기하셨습니다."를 출력한 종료한다.
조건 4)
맞췄을 경우 """축하합니다.
x번만큼 질문하여 맞추셨습니다"""
를 출력한 후, "다시하시겠습니까?(yes/no)"를 출력한다. 그리고 Yes가 입력될 경우 게임을 재시작하며 no가 입력될 경우 "종료합니다."를 출력하고 종료한다.
다른 문자열이 입력될 경우 "다시하겠습니까?(yes/no)"를 재출력한다.

//숫자야구 조건 변경
조건 1)
임의의 숫자는 각 자리의 숫자가 모두 다른 숫자이다.
-> 0000-9999사이에 있는 숫자이고, 각 자리의 수는 모두 다른 숫자이며, 앞 자리의 0은 생략되지 않는다. ex)0123이 가능. 0012는 00이 중복되어 되지 않음. 
단, 모든 과제에서 정수가 입력되는 경우 정수만 입력, 문자열이 입력되는 곳은 문자열이 입력된다고 가정한다.(예외처리 무시)

random한 수를 뽑는 방법
>>>import random #random이라는 모듈을 파이썬에 import한다.(뒤에서 설명)
>>>random.randint(1,9) #1~9까지 정수를 뽑는다.
>>>random.choice([1,2,3,4,5]) #입력된 list에서 랜덤하게 숫자를 뽑아 반환한다.
>>>int(input()) #입력을 받은 문자열을 정수로 바꿔준다.

8/7
과제 1.
369프로그램을 만드시오.
조건
1) 입력받은 수는 1이상, 1만 이하의 정수이다. 또한 입력받을 때 양수만 받는 것으로 가정한다.
2) 1부터 입력받은 수를 한 칸씩 띄우며 출력하며 20번째 수 마다 줄바꿈을 한다.
3) 일의 자리가 3, 6, 9이면 "짝"을 출력한다.
과제 2.
숫자야구 프로그램을 글로 구체화시키시오.
즉, 구현해야 되는 것들을 글로 적고, 알고리즘을 글로 써올 것.
ex)
1. 컴퓨터가 4자리의 랜덤한 수를 가짐
-> 랜덤한 수 4개를 뽑아 변수에 입력함

심심해하는 영천이를 위한 간단한 프로그래밍 과제 하나.
특별과제) 몬티홀 문제를 프로그래밍하여 바꾸었을때와 안바꾸었을때 확률이 각각 2/3과 1/3인지 확인하시오.
1) 수행횟수 100,000
2) 바꿨을 때, 안바꿨을때 각각 이긴횟수와 진 횟수를 출력할 것

8/10
8/10 과제-프로그램의 유연성을 생각하기 위한 문제들.
과제 1) 이번에 만든 몬티홀 문제에서 문을 4개로 변경하시오.
1-2) 특별 과제. 가능하다면 n개(단, n은 3에서 100까지 입력된다.)로 문을 변경하시오

과제 2) (중요) 오늘 프로그래밍을 구체화한 것처럼 숫자야구 프로그램을 구체화하시오. 프로그램을 만들어와도 좋고, 글로 써와도 좋음.

과제 3) 달팽이 출력
다음과 같은 n*m 배열 구조를 출력해보자.
입력을 행:3, 열:4 인 경우 다음과 같이 출력한다.
1 2 3 4
10 11 12 5
9 8 7 6
입력이 행:4 열:5인 경우는 다음과 같이 출력한다.
1 2 3 4 5
14 15 16 17 6
13 20 19 18 7
12 11 10 9 8

행과 열에 입력이 가능한 수는 20까지이다.

과제 4) 3,6,9 변형.
오늘 만들었던 369를 변형하여 일의 자리만이 아닌 다른 자리에서도 369가 나오면 369의 개수만큼 짝을 입력하도록 변경하시오.
ex) 30->짝 33->짝짝 333->짝짝짝 663->짝짝짝 662->짝짝

영천이를 위한 특별문제.
LCD Display

한 친구가 방금 새 컴퓨터를 샀다. 그 친구가 지금까지 샀던 가장 강력한 컴퓨터는 공학용 전자 계산기였다. 그런데 그 친구는 새 컴퓨터의 모니터보다 공학용 계산기에 있는 LCD 디스플레이가 더 좋다며 크게 실망하고 말았다. 그 친구를 만족시킬 수 있도록 숫자를 LCD 디스플레이 방식으로 출력하는 프로그램을 만들어보자.

입력

입력 파일은 여러 줄로 구성되며 표시될 각각의 숫자마다 한 줄씩 입력된다. 각 줄에는 s와 n이라는 두개의 정수가 들어있으며 n은 출력될 숫자( 0<= n <= 99,999,999 ), s는 숫자를 표시하는 크기( 1<= s < 10 )를 의미한다. 0 이 두 개 입력된 줄이 있으면 입력이 종료되며 그 줄은 처리되지 않는다.

출력

입력 파일에서 지정한 숫자를 수평 방향은 '-' 기호를, 수직 방향은 '|'를 이용해서 LCD 디스플레이 형태로 출력한다. 각 숫자는 정확하게 s+2개의 열, 2s+3개의 행으로 구성된다. 마지막 숫자를 포함한 모든 숫자를 이루는 공백을 스페이스로 채워야 한다. 두 개의 숫자 사이에는 정확하게 한 열의 공백이 있어야 한다.

각 숫자 다음에는 빈 줄을 한 줄 출력한다. 밑에 있는 출력 예에 각 숫자를 출력하는 방식이 나와있다.

예

입력 예

2 12345
3 67890
0 0
출력 예

      --   --        --
   |    |    | |  | |
   |    |    | |  | |
      --   --   --   --
   | |       |    |    |
   | |       |    |    |
      --   --        --

 ---   ---   ---   ---   ---
|         | |   | |   | |   |
|         | |   | |   | |   |
|         | |   | |   | |   |
 ---         ---   ---
|   |     | |   |     | |   |
|   |     | |   |     | |   |
|   |     | |   |     | |   |
 ---         ---   ---   ---
 http://codingdojang.com/scode/314
 
 영천이를 위한 도트아트
 http://dvframes.com/rb/?r=home&m=bbs&bid=programming&iframe=Y&where=subject%7Ctag&keyword=%ED%8C%8C%EC%9D%B4%EC%8D%AC&uid=1446
 import os
os.system('cls")

8/17 과제
과제 1)
주사위 게임을 만드시오.
본 과제는 하위과제로 이루어져있으며, 각 하위 단계가 높아지면서 프로그램이 확장된다.
풀 수 있는 만큼 풀어오시오.
1-1) 사용자한테서 면의 개수를 받아 랜덤한 수를 보여주는 프로그램을 만드시오(단, 입력은 정수만 된다.)
1-2) 면의 개수가 정다면체(4, 6, 8, 12, 20)이 아닐 경우 되물어보는 프로그램으로 확장하시오
1-3) 사용자에게서 던질 주사위 갯수를 받아 각 주사위의 값과 총 계를 출력하는 프로그램으로 확장하시오
1-4) 1-3)까지 만든 프로그램을 컴퓨터와 대결할 수 있게 확장하시오.(단, 각 주사위의 값과 총 계를 출력한다.)
1-5) 사용자가 종료하고 싶을 때까지 컴퓨터와 반복 대결하며, 한 게임이 끝날 때 마다 몇 번 이겼는지 출력하시오(단, 면의 갯수와 주사위 갯수는 처음에만 물어본다.)
1-6) 1-3)까지 만든 프로그램을 컴퓨터가 주사위를 던지고, 사용자가 합산한 수의 홀 짝을 맞추는 프로그램(단, 주사위 값과 합계도 같이 출력한다)을 만드시오.(단, 홀, 짝이 아니면 다시 물어본다.)
1-7) 1-6)까지 만든 프로그램을 사용자가 종료하고 싶을 때까지 컴퓨터와 반복 대결하도록 하며, 한 게임이 끝날 때 마다 몇 번 이겼는지 출력하시오.(단, 면의 개수와 주사위 개수는 처음에만 물어본다.)
1-7) 1-6)과 1-5)의 프로그램을 합치고 처음에 각 프로그램을 선택하여 할 수 있도록 확장하라. (단 면의 개수와 주사위 개수는 처음에만 물어보며, 재시도를 하지 않으면 프로그램이 종료된다.)
1-8) 합쳐진 프로그램에서 재시도를 물어볼 때, 중지하면 처음 프로그램 선택창으로 이동하게 변경하라.
1-9) 재시도를 물어볼 때, change를 입력하면, 면의 개수와 주사위 개수를 바꿀 수 있도록 만들고, 다시 재시도를 물어보도록 변경하라
1-10) 마지막으로 종료할 때, 각 이긴 게임의 수를 출력하고 종료하도록 만든다.
ex) 1-10)까지 완성된 예시
면의 개수를 입력하시오: 5
잘못 입력하셨습니다. 면의 개수는 정다면체(4, 6, 8, 12, 20)만 가능합니다.
면의 개수를 입력하시오: 6
주사위의 개수를 입력하시오: 3

주사위 게임 프로그램을 시작합니다.
1. 주사위 합계 게임
2. 주사위 홀짝 게임
선택해주세요(exit를 입력하면 종료됩니다): 1

컴퓨터: 6, 6, 6 합계: 18
사용자: 3, 4, 5 합계: 12
사용자가 졌습니다.
다시 하시겠습니까(yes/no/change)? dageo
다시 하시겠습니까(yes/no/change)? yes

컴퓨터: 9, 사용자: 15
사용자가 1번 이겼습니다.
다시 하시겠습니까(yes/no/change)? no

1. 주사위 합계 게임
2. 주사위 홀짝 게임
선택해주세요: 2

홀/짝을 입력해주세요: 호
홀/짝을 입력해주세요: 홀
컴퓨터: 3, 6, 5 합계: 14(짝)
사용자가 졌습니다.
다시하겠습니까(yes/no/change)? change

면의 개수를 입력하시오: 12
주사위의 개수를 입력하시오: 3
다시하시겠습니까(yes/no/change)? yes
홀/짝을 입력하주세요: 짝
컴퓨터: 5, 6, 9 합계: 20(짝)
사용자가 1번 이겼습니다.
다시하시겠습니까(yes/no/change)? no

선택해주세요(exit를 입력하면 종료됩니다): exit
사용자는 주사위 합계 게임을 1번, 홀짝 게임을 1번 이겼습니다.
프로그램을 종료합니다.

과제 2)
숫자야구게임을 수정하시오
-사용자에게 개수를 받아(2-7)야구 게임을 만들도록 하시오

과제 3)
몬티홀문제를 수정하시오
-사회자가 k개를 열 수 있게 만드시오.
단 k는 처음에 입력받는다.

과제 4)
3, 6, 9를 수정하시오
2, 4, 6, 8이 각 자리수에 포함되면 뽁을 출력하도록 만드시오. 단, 순서를 지켜야 되고 6은 뽁짝이 출력된다.
ex) 2->뽁, 248->뽁뽁뽁 3464->짝뽁뽁짝뽁

과제 5)
2차원 배열 채우기
다음과 같은 n*m 배열 구조를 출력해보자.
입력을 행:3, 열:4 인 경우 다음과 같이 출력한다.
1 2 3 4
5 6 7 8
9 10 11 12

입력이 행:4 열:5인 경우는 다음과 같이 출력한다.
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20

8/19
과제 3)
자판기를 만드시오.
이번 자판기는 jump to python에서 만든 자판기와 약간 다르다.
순서
1) 자판기에 돈을 입력받는다.
2) 돈을 입력받으면 "1. 블랙커피(100원), 2. 밀크커피(150원), 3. 고급커피(250원), 4. 거스름돈"을 출력하고 사용자가 선택하도록 만든다.
3) 1, 2, 3을 선택하면 각 커피를 출력하고, 돈이 얼마가 남았는지 알려준 후, 다시 2)번의 선택지로 되돌아간다.
4) 4번을 선택하면 거스름돈을 주고 프로그램을 종료한다.
5) 커피를 선택할 수 없는 돈이 되면 자동적으로 거스름돈을 돌려주고 프로그램을 종료한다.

8/28
과제 1)
8/21에 확인했던 프로그램 문제점 해결하기
준구: 369, 숫자야구, 주사위게임
준호: 몬티홀, 369, 숫자야구, 주사위 게임
영천: Array_rotation, 숫자야구
세훈: 주사위, 369, 자판기

9/04
과제 1)
자판기확장
저번에 만들었던 자판기를 확장한다.
1) 돈을 입력받을 때, admin을 입력하면 관리자모드가 실행되도록 변경하시오
2) 관리자모드로 들어가면 각 커피의 양이 출력되게 만드시오.
ex) 1. 블랙커피: 10개
    2. 밀크커피: 8개
    (중략)
    추가할 커피를 선택하세요.(exit를 입력하면 종료됩니다.):
3) 추가할 커피를 선택하면 커피의 양을 바꿀 수 있게 만드시오.
4) 관리자모드를 종료하면 다시 커피 선택모드로 돌아갈 수 있게 만드시오.
5) 커피의 양이 부족하면 "품절입니다."를 출력한 뒤에 다시 고를 수 있게 만드시오.
6) 커피를 추가하거나 프로그램을 종료할 때, 프로그램이 있는 위치에 커피의 종류와 양을 txt파일로 저장하고 실행할 때, 다시 불러올 수 있도록 만드시오.

과제 2)
주사위게임을 확장하시오.
게임 3
컴퓨터와 사용자의 초기 점수를 입력받으시오
그 후 컴퓨터와 사용자가 주사위를 던지고, 상대방이 나온 숫자만큼 점수가 빠지게 된다.
다시 던질지 물어보고(yes, no, change) change를 입력하면 주사위의 갯수와 숫자를 바꿀 수 있게 만든다.
no를 입력하면 지금까지의 점수를 계산하여 승 패를 나눈다.
원본: https://www.acmicpc.net/problem/10103

과제 3)
거북이
turtle모듈을 사용하여 사용자가 입력한 크기의 원을 그린다.
그 후 사용자가 입력한 길이만큼 직진-> 랜덤으로 거북이가 도는 것을 반복한다.
이 때, 사용자가 입력한 크기의 원을 벗어나면 거북이가 멈추고 종료하도록 만든다.

거북이 사용하기
import turtle
turtle=turtle.Turtle()

거북이 모듈 함수
turtle.shape('shape') 거북이 모양을 바꾼다. turtle, arrow, circle, square, triangle, classic으로 6가지가 있다.
turtle.shapesize(y, x, outline) 세로로 y배, 가로로 x배, 윤곽선은 outline배를 한다.
turtle.forward(distance) distance만큼 움직인다.
turtle.backward(distance) distance만큼 뒤로 움직인다.
turtle.right(angle) angle만큼 오른쪽으로 돈다.
turtle.left(angle) angle만큼 왼쪽으로 돈다.
turtle.setheading(angle) 오른쪽(0)을 기준으로 고정된 각도를 본다. 위쪽(90) 왼쪽(180) 아래쪽(270)
turtle.goto(x, y) 중앙을 0,0으로 잡아 x, y만큼 이동한다.
turtle.setx(x) 중앙을 0,0으로 잡고 x만큼 이동한다.
turtle.sety(y) 중앙을 0,0으로 잡고 y만큼 이동한다.
turtle.circle(distance) 거북이가 있는 위치에서 반시게 방향으로 distance크기의 원을 그린다.
turtle.home() 화면 중심으로 돌아오고, 방향도 초기상태인 우측으로 바뀐다.
turtle.clear() 모든 선을 지운다.
turtle.undo() 바로 직전에 수행한 작업을 취소한다.
turtle.speed(num) 거북이의 속도를 조절한다.0-10까지 가능하며, 10보다 크거나 0.5보다 작으면 0으로 고정된다. 정해진 문자열을 넣어도 된다.
“fastest”: 0
“fast”: 10
“normal”: 6
“slow”: 3
“slowest”: 1
// 그리는 속도를 말하기 때문에, 1이 가장 느리고, 10이 가장 빠르다. 0은 애니메이션을 그리지 않는다.

turtle.position() 위치를 반환해준다.
turtle.heading() 보는 방향을 반환해준다.
turtle.distance(x,y) x,y의 좌표와 현재 위치 사이의 거리를 반환한다.

turtle.pendown() 펜을 내린다.
turtle.penup() 펜을 올린다.
turtle.isdown() 펜이 내려와있으면 True, 올라가있으면 False를 반환한다.

PyCharm에서 그래픽이 종료될 때, 맨 마지막에 turtle.screen.mainloop()를 넣어주면 된다.

python reference https://docs.python.org/3/library/turtle.html
자주 사용하는 메소드(한글) https://blog.naver.com/javaking75/220740422160

과제 4)
2차원 배열-가로 지그재그 채우기
다음과 같은 n*m 배열 구조를 출력해보자.
입력을 행:3, 열:4 인 경우 다음과 같이 출력한다.
1 2 3 4
8 7 6 5
9 10 11 12

입력이 행:4 열:5인 경우는 다음과 같이 출력한다.
1 2 3 4 5
10 9 8 7 6
11 12 13 14 15
20 19 18 17 16

-세훈이를 위한 특별과제
과제 5)
369확장
저번에 만들었던 369를 변형하여 일의 자리만이 아닌 다른 자리에서도 369가 나오면 369의 개수만큼 짝을 입력하도록 변경하시오.
ex) 30->짝 33->짝짝 333->짝짝짝 663->짝짝짝 662->짝짝

과제 6)
몬티홀 문제를 시뮬레이션 해보시오.
시행횟수: 사용자한테 받음.
몬티홀 문제: https://ko.wikipedia.org/wiki/%EB%AA%AC%ED%8B%B0_%ED%99%80_%EB%AC%B8%EC%A0%9C

바꾸었을때와 안바꾸었을때 확률이 각각 2/3과 1/3인지 확인하시오.

-영천이를 위한 특별과제 (별로 어렵지 않으니 풀고 싶으면 다른 사람도 풀어보길.)
과제 7)
어떤 정수 n에서 시작해, n이 짝수면 2로 나누고, 홀수면 3을 곱한 다음 1을 더한다. 이렇게 해서 새로 만들어진 숫자를 n으로 놓고, n=1 이 될때까지 같은 작업을 계속 반복한다. 예를 들어, n=22이면 다음과 같은 수열이 만들어진다.

22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
n이라는 값이 입력되었을때 1이 나올때까지 만들어진 수의 개수(1을 포함)를 n의 사이클 길이라고 한다. 위에 있는 수열을 예로 들면 22의 사이클 길이는 16이다. i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수(i, j포함)에 대해 최대 사이클 길이를 구하라.

입력 예
1    10
100  200
201  210
900  1000

출력 예
1    10    20
100  200   125
201  210   89
900  1000  174

입력과 출력의 방식은 바꿔도 상관이 없다.

※ 참고
어떤 자연수 n에 대해서도, 이 조작을 유한 번 시행하면 1이 될 것이라고 예상하는데, 700,000,000,000보다 작은 모든 짝수에 대해 성립한다는 것이 밝혀져 있긴 하지만, 아직 아무도 증명하지 못했습니다. 유명한 헝가리 수학자 폴 에르되시(Paul Erd' os)는, "우리의 수학은 아직 이 문제를 풀 준비가 되어 있지 않다." 라고 했습니다.
http://codingdojang.com/scode/409?answer_mode=hide

09/15
1. 거북이 모듈 게임
두 마리 거북이를 만들고, 하나의 거북이는 사람이 조종할 수 있도록 만들고 하나의 거북이는 컴퓨터가 조종하도록 만든다.
두 거북이는 랜덤한 위치에 있으나, 양쪽의 거리는 200px이상의 거리를 가지도록 한다.
사람의 조정하는 거북이를 컴퓨터가 따라오도록 만들고, 둘이 겹치면 프로그램이 종료되도록 한다.
단, 컴퓨터의 이동거리는 사람이 조정하는 거북이의 이동거리보다는 길지만, 게임의 재미를 위해 3-5번 이동시 컴퓨터가 조종하는 거북이는 사람이 조정하는 거북이를 따라가는 것이 아니라 랜덤한 방향으로 이동하게 만든다.
거북이 모듈 함수
거북이설정 함수
turtle.shape('shape') 거북이 모양을 바꾼다. turtle, arrow, circle, square, triangle, classic으로 6가지가 있다.
turtle.shapesize(y, x, outline) 세로로 y배, 가로로 x배, 윤곽선은 outline배를 한다.
turtle.speed(num) 거북이의 속도를 조절한다.0-10까지 가능하며, 10보다 크거나 0.5보다 작으면 0으로 고정된다. 정해진 문자열을 넣어도 된다.
“fastest”: 0
“fast”: 10
“normal”: 6
“slow”: 3
“slowest”: 1
// 그리는 속도를 말하기 때문에, 1이 가장 느리고, 10이 가장 빠르다. 0은 애니메이션을 그리지 않는다.
turtle.screen.title("title") 거북이창의 타이틀을 바꾼다.

이동관련 함수
turtle.forward(distance) or turtle.fd(distance) distance만큼 움직인다.
turtle.backward(distance) or turtle.back(distance) distance만큼 뒤로 움직인다.
turtle.goto(x, y) or turtle.setpos(x, y) 중앙(0,0)을 기준으로 x, y만큼 이동한다.
turtle.setx(x) 중앙(0,0)을 기준으로 x만큼 이동한다.
turtle.sety(y) 중앙(0,0)을 기준으로 y만큼 이동한다.
turtle.circle(distance) 거북이가 있는 위치에서 반시게 방향으로 distance크기의 원을 그린다.

회전관련 함수
turtle.right(angle) or turtle.rt(angle) angle만큼 오른쪽으로 돈다.
turtle.left(angle) or turtle.lt(angle) angle만큼 왼쪽으로 돈다.
turtle.setheading(angle) or turtle.seth(angle) 오른쪽(0)을 기준으로 고정된 각도를 본다. 위쪽(90) 왼쪽(180) 아래쪽(270)
turtle.heading() 현재 바라보는 각도를 반환한다.
turtle.toward(x, y) 현재 거북이가 있는 위치에서 특정 위치까지 바라보는 각도를 구한다.

초기화관련 함수
turtle.home() 화면 중심으로 돌아오고, 방향도 초기상태인 우측으로 바뀐다.
turtle.clear() 거북이를 그대로 둔 채, 모든 선을 지운다.
turtle.reset() 거북이를 원래로 되돌리며, 화면을 지운다.
turtle.undo() 바로 직전에 수행한 작업을 취소한다.

위치 관련 함수
turtle.position() 위치를 반환해준다.
turtle.heading() 보는 방향을 반환해준다.
turtle.distance(x,y) x,y의 좌표와 현재 위치 사이의 거리를 반환한다.
turtle.xcor() x좌표를 구한다.
turtle.ycor() y좌표를 구한다.

펜 관련 함수
turtle.pendown() or turtle.down() 펜을 내린다.
turtle.penup() or turtle.up 펜을 올린다.
turtle.isdown() 펜이 내려와있으면 True, 올라가있으면 False를 반환한다.
turtle.pensize(width) or turtle.width(width) width의 굵기로 그린다.

채우기 관련 함수
turtle.begin_fill() 도형 내부를 색칠할 준비를 한다.
turtle.end_fill() begin_fill() 이후 지금까지 그린 그림에 맞춰 내부를 색칠한다.
turtle.filling() turtle.begin_fill()을 시작했는지 알려준다. begin_fill()을 실행했을 경우 True를 반환하고 아니면 False를 반환한다.

표시 관련 함수
turtle.showturtle() or turtle.st() 거북이를 화면에 표시한다.
turtle.hideturtle() or turtle.ht() 거북이를 화면에서 가린다.
turtle.isvisible() 거북이가 보이면 True를 반환한다.

색 관련 함수
turtle.screen.bgcolor("color") 화면의 배경색을 바꾼다.
turtle.pencolor("color") color로 펜 색을 바꾼다. 또한, 거북이 윤곽선 색이 바뀐다.
turtle.fillcolor("color") color로 채운다. 또한, 거북이 내부색이 바뀐다.
turtle.color() 펜 색과 채우기 색을 반환한다.
turtle.color("color1") 펜 색을 color1으로 바꾼다.
turtle.screen.color("color1", "color2") 펜 색을 color1, 채우기 색을 color2로 바꾼다.
"color"에 들어갈 수 있는 색은 "color list의 이름"이나 ""#285078"와 같이 16진수 rgb값으로 들어갈 수 있다.
또는 "color"대신 (r, g, b)나 r, g, b가 들어갈 수 있다. ex) turtle.pencolor((25, 30, 5))==turtle.pencolor(25, 30, 5)
이 때, r, g, b에 들어갈 수 있는 값은 1.0까지의 값이나 255까지의 값이다. 기본값은 1.0이 최대인 값이다.
turtle.colormode(1.0 or 255) r, g, b에 들어갈 수 있는 값을 1.0을 최대로 하거나 255를 최대로 만들 수 있다. 기본값은 1.0이다

사용 가능 색 list로 보인다.
https://www.tcl.tk/man/tcl8.4/TkCmd/colors.htm

입력이 있을 때 함수를 호출하는 함수
turtle.screen.onkeyrelease(function, "key") "key"를 때면 function을 호출한다.
turtle.screen.onkeypress(function, "key") "key"를 누르면 function을 호출한다. (방향키 위("Up"), 왼쪽("left"), esc("Escape"), space("space")등)
turtle.screen.onscreenclick(function) 마우스 버튼을 눌렀을 때 fucntion을 호출한다. (turtle.screen.onscreenclick(turtle.goto)는 거북이를 마우스 버튼을 누른 위치로 이동시킨다.)
turtle.screen.ontimer(function, time) time(ms)후에 fuction을 호출한다.
turtle.screen.listen() 사용자 입력이 처리되도록 거북이 그래픽창에 포커스를 준다.
turtle.screen.mainloop() mainloop로 들어가서 사용자 입력을 받도록 한다.
더 많은 함수는 https://docs.python.org/3/library/turtle.html

글씨출력 함수
turtle.write("string", move=False, align="left", font=("Arial", 8, "normal")) 현재 거북이 위치에 "string"을 출력한다.
move는 글씨의 끝으로 거북이를 움직이게 한다. 색은 거북이 펜색이다.
align 정렬(left, center, right)
ex) turtle.write("String", False, "center", ("",20)) 현재 거북이 위치에 가운데 정렬로 크기가 20인 글씨를 쓴다.

종료 함수
turtle.screen.bye()

2. 자판기 게임 확장
1) admin모드에서 다른 물품과 가격과 수량을 추가하고 저장할 수 있도록 만드시오.
2) 새로 추가된 물품과 가격을 선택창에서 출력하고 선택할 수 있도록 만드시오.

3.2차원 배열문제
2차원 배열 채우기
다음과 같은 n*m 배열 구조를 출력해보자.
입력을 행:3, 열:4 인 경우 다음과 같이 출력한다.
1 4 7 10
2 5 8 11
3 6 9 12

입력이 행:4 열:5인 경우는 다음과 같이 출력한다.
1 5 9 13 17
2 6 10 14 18
3 7 11 15 19
4 8 12 16 20

4. 세훈이와 승태를 위한 숙제
1) 3, 6, 9를 확장하시오
- 369를 변형하여 일의 자리만이 아닌 다른 자리에서도 369가 나오면 369의 개수만큼 짝을 입력하도록 변경하시오.
ex) 30->짝 33->짝짝 333->짝짝짝 663->짝짝짝 662->짝짝
- 2, 4, 6, 8이 각 자리수에 포함되면 뽁을 출력하도록 만드시오. 단, 순서를 지켜야 되고 6은 뽁짝이 출력된다.
ex) 2->뽁, 248->뽁뽁뽁 3464->짝뽁뽁짝뽁


세훈이 과제 진행상태
주사위 게임
369 3,6,9 모든 자리 확장
몬티홀

승태 과제 진행상태
별 트리
369 3,6,9 모든 자리 확장
주사위 게임
몬티홀