파이썬 문제
7.26
과제 1.
다음과 같은 별 트리를 그리시오.
ex)
그리고 싶은 별 트리의 줄 수를 입력하세요: 6
     *(공백5개)
    ***(공백4개)
   *****(공백3개)
  *******(공백2개)
 *********(공백1개)
***********(공백0개)

조건 1)
별 트리의 줄 수를 입력받아 출력한다. 단, 수는 정수로 1~79까지 입력받는다.
조건 2)
80이상의 정수를 받을 경우 "1~79까지 입력할 수 있습니다"를 출력 한 뒤 다시 맨 처음으로 돌아간다.
조건 3)
음수가 입력될 경우 "종료합니다."를 출력하고 종료한다.

과제2.
숫자야구게임을 만드시오.

숫자야구 방법
1. 컴퓨터가 임의의 네 자리 수를 만든다.
2. 사용자가 임의의 네 자리 수를 입력한다.
3. 컴퓨터가 사용자가 입력한 네 자리수를 확인하여 스트라이크(S) 볼(B) 아웃(O)의 개수를 알려준다.
 1) 스트라이크는 사용자가 입력한 네 자리 수 중에 자리와 숫자가 같은 경우이다.
 2) 볼은 사용자가 입력한 네 자리 수 중에서 숫자가 같은 경우이다.
 3) 단, 스트라이크일 경우 볼로 치지 않는다.
 4) 아웃은 볼과 스트라이크도 아닌 갯수이다.
 
조건 1)
임의의 숫자는 각 자리의 숫자가 모두 다른 숫자이다.
조건 2)
네 자리 수가 아닌 다른 자릿수의 수(ex 다섯 자리, 세 자리 등)를 입력할 경우 "입력이 잘못되었습니다"를 입력한 후 다시 입력을 받는다.
조건 3)
음수가 입력될 경우 "포기하셨습니다."를 출력한 종료한다.
조건 4)
맞췄을 경우 """축하합니다.
x번만큼 질문하여 맞추셨습니다"""
를 출력한 후, "다시하시겠습니까?(yes/no)"를 출력한다. 그리고 Yes가 입력될 경우 게임을 재시작하며 no가 입력될 경우 "종료합니다."를 출력하고 종료한다.
다른 문자열이 입력될 경우 "다시하겠습니까?(yes/no)"를 재출력한다.

//숫자야구 조건 변경
조건 1)
임의의 숫자는 각 자리의 숫자가 모두 다른 숫자이다.
-> 0000-9999사이에 있는 숫자이고, 각 자리의 수는 모두 다른 숫자이며, 앞 자리의 0은 생략되지 않는다. ex)0123이 가능. 0012는 00이 중복되어 되지 않음. 
단, 모든 과제에서 정수가 입력되는 경우 정수만 입력, 문자열이 입력되는 곳은 문자열이 입력된다고 가정한다.(예외처리 무시)

random한 수를 뽑는 방법
>>>import random #random이라는 모듈을 파이썬에 import한다.(뒤에서 설명)
>>>random.randint(1,9) #1~9까지 정수를 뽑는다.
>>>random.choice([1,2,3,4,5]) #입력된 list에서 랜덤하게 숫자를 뽑아 반환한다.
>>>int(input()) #입력을 받은 문자열을 정수로 바꿔준다.

8/7
[김재형-벌레] [오후 6:52] 과제 1.
369프로그램을 만드시오.
조건
1) 입력받은 수는 1이상, 1만 이하의 정수이다. 또한 입력받을 때 양수만 받는 것으로 가정한다.
2) 1부터 입력받은 수를 한 칸씩 띄우며 출력하며 20번째 수 마다 줄바꿈을 한다.
3) 일의 자리가 3, 6, 9이면 "짝"을 출력한다.
[김재형-벌레] [오후 6:54] 과제 2.
숫자야구 프로그램을 글로 구체화시키시오.
즉, 구현해야 되는 것들을 글로 적고, 알고리즘을 글로 써올 것.
ex)
1. 컴퓨터가 4자리의 랜덤한 수를 가짐
-> 랜덤한 수 4개를 뽑아 변수에 입력함

심심해하는 영천이를 위한 간단한 프로그래밍 과제 하나.
특별과제) 몬티홀 문제를 프로그래밍하여 바꾸었을때와 안바꾸었을때 확률이 각각 2/3과 1/3인지 확인하시오.
1) 수행횟수 100,000
2) 바꿨을 때, 안바꿨을때 각각 이긴횟수와 진 횟수를 출력할 것

8/10
8/10 과제-프로그램의 유연성을 생각하기 위한 문제들.
과제 1) 이번에 만든 몬티홀 문제에서 문을 4개로 변경하시오.
1-2) 특별 과제. 가능하다면 n개(단, n은 3에서 100까지 입력된다.)로 문을 변경하시오

과제 2) (중요) 오늘 프로그래밍을 구체화한 것처럼 숫자야구 프로그램을 구체화하시오. 프로그램을 만들어와도 좋고, 글로 써와도 좋음.

과제 3) 달팽이 출력
다음과 같은 n*m 배열 구조를 출력해보자.
입력을 행:3, 열:4 인 경우 다음과 같이 출력한다.
1 2 3 4
10 11 12 5
9 8 7 6
입력이 행:4 열:5인 경우는 다음과 같이 출력한다.
1 2 3 4 5
14 15 16 17 6
13 20 19 18 7
12 11 10 9 8

행과 열에 입력이 가능한 수는 20까지이다.

과제 4) 3,6,9 변형.
오늘 만들었던 369를 변형하여 일의 자리만이 아닌 다른 자리에서도 369가 나오면 369의 개수만큼 짝을 입력하도록 변경하시오.
ex) 30->짝 33->짝짝 333->짝짝짝 663->짝짝짝 662->짝짝

영천이를 위한 특별문제.
LCD Display

한 친구가 방금 새 컴퓨터를 샀다. 그 친구가 지금까지 샀던 가장 강력한 컴퓨터는 공학용 전자 계산기였다. 그런데 그 친구는 새 컴퓨터의 모니터보다 공학용 계산기에 있는 LCD 디스플레이가 더 좋다며 크게 실망하고 말았다. 그 친구를 만족시킬 수 있도록 숫자를 LCD 디스플레이 방식으로 출력하는 프로그램을 만들어보자.

입력

입력 파일은 여러 줄로 구성되며 표시될 각각의 숫자마다 한 줄씩 입력된다. 각 줄에는 s와 n이라는 두개의 정수가 들어있으며 n은 출력될 숫자( 0<= n <= 99,999,999 ), s는 숫자를 표시하는 크기( 1<= s < 10 )를 의미한다. 0 이 두 개 입력된 줄이 있으면 입력이 종료되며 그 줄은 처리되지 않는다.

출력

입력 파일에서 지정한 숫자를 수평 방향은 '-' 기호를, 수직 방향은 '|'를 이용해서 LCD 디스플레이 형태로 출력한다. 각 숫자는 정확하게 s+2개의 열, 2s+3개의 행으로 구성된다. 마지막 숫자를 포함한 모든 숫자를 이루는 공백을 스페이스로 채워야 한다. 두 개의 숫자 사이에는 정확하게 한 열의 공백이 있어야 한다.

각 숫자 다음에는 빈 줄을 한 줄 출력한다. 밑에 있는 출력 예에 각 숫자를 출력하는 방식이 나와있다.

예

입력 예

2 12345
3 67890
0 0
출력 예

      --   --        --
   |    |    | |  | |
   |    |    | |  | |
      --   --   --   --
   | |       |    |    |
   | |       |    |    |
      --   --        --

 ---   ---   ---   ---   ---
|         | |   | |   | |   |
|         | |   | |   | |   |
|         | |   | |   | |   |
 ---         ---   ---
|   |     | |   |     | |   |
|   |     | |   |     | |   |
|   |     | |   |     | |   |
 ---         ---   ---   ---
 http://codingdojang.com/scode/314
 
 영천이를 위한 도트아트
 http://dvframes.com/rb/?r=home&m=bbs&bid=programming&iframe=Y&where=subject%7Ctag&keyword=%ED%8C%8C%EC%9D%B4%EC%8D%AC&uid=1446
 import os
os.system('cls")

8/17 과제
과제 1)
주사위 게임을 만드시오.
본 과제는 하위과제로 이루어져있으며, 각 하위 단계가 높아지면서 프로그램이 확장된다.
풀 수 있는 만큼 풀어오시오.
1-1) 사용자한테서 면의 개수를 받아 랜덤한 수를 보여주는 프로그램을 만드시오(단, 입력은 정수만 된다.)
1-2) 면의 개수가 정다면체(4, 6, 8, 12, 20)이 아닐 경우 되물어보는 프로그램으로 확장하시오
1-3) 사용자에게서 던질 주사위 갯수를 받아 각 주사위의 값과 총 계를 출력하는 프로그램으로 확장하시오
1-4) 1-3)까지 만든 프로그램을 컴퓨터와 대결할 수 있게 확장하시오.(단, 각 주사위의 값과 총 계를 출력한다.)
1-5) 사용자가 종료하고 싶을 때까지 컴퓨터와 반복 대결하며, 한 게임이 끝날 때 마다 몇 번 이겼는지 출력하시오(단, 면의 갯수와 주사위 갯수는 처음에만 물어본다.)
1-6) 1-3)까지 만든 프로그램을 컴퓨터가 주사위를 던지고, 사용자가 합산한 수의 홀 짝을 맞추는 프로그램(단, 주사위 값과 합계도 같이 출력한다)을 만드시오.(단, 홀, 짝이 아니면 다시 물어본다.)
1-7) 1-6)까지 만든 프로그램을 사용자가 종료하고 싶을 때까지 컴퓨터와 반복 대결하도록 하며, 한 게임이 끝날 때 마다 몇 번 이겼는지 출력하시오.(단, 면의 개수와 주사위 개수는 처음에만 물어본다.)
1-7) 1-6)과 1-5)의 프로그램을 합치고 처음에 각 프로그램을 선택하여 할 수 있도록 확장하라. (단 면의 개수와 주사위 개수는 처음에만 물어보며, 재시도를 하지 않으면 프로그램이 종료된다.)
1-8) 합쳐진 프로그램에서 재시도를 물어볼 때, 중지하면 처음 프로그램 선택창으로 이동하게 변경하라.
1-9) 재시도를 물어볼 때, change를 입력하면, 면의 개수와 주사위 개수를 바꿀 수 있도록 만들고, 다시 재시도를 물어보도록 변경하라
1-10) 마지막으로 종료할 때, 각 이긴 게임의 수를 출력하고 종료하도록 만든다.
ex) 1-10)까지 완성된 예시
면의 개수를 입력하시오: 5
잘못 입력하셨습니다. 면의 개수는 정다면체(4, 6, 8, 12, 20)만 가능합니다.
면의 개수를 입력하시오: 6
주사위의 개수를 입력하시오: 3

주사위 게임 프로그램을 시작합니다.
1. 주사위 합계 게임
2. 주사위 홀짝 게임
선택해주세요(exit를 입력하면 종료됩니다): 1

컴퓨터: 6, 6, 6 합계: 18
사용자: 3, 4, 5 합계: 12
사용자가 졌습니다.
다시 하시겠습니까(yes/no/change)? dageo
다시 하시겠습니까(yes/no/change)? yes

컴퓨터: 9, 사용자: 15
사용자가 1번 이겼습니다.
다시 하시겠습니까(yes/no/change)? no

1. 주사위 합계 게임
2. 주사위 홀짝 게임
선택해주세요: 2

홀/짝을 입력해주세요: 호
홀/짝을 입력해주세요: 홀
컴퓨터: 3, 6, 5 합계: 14(짝)
사용자가 졌습니다.
다시하겠습니까(yes/no/change)? change

면의 개수를 입력하시오: 12
주사위의 개수를 입력하시오: 3
다시하시겠습니까(yes/no/change)? yes
홀/짝을 입력하주세요: 짝
컴퓨터: 5, 6, 9 합계: 20(짝)
사용자가 1번 이겼습니다.
다시하시겠습니까(yes/no/change)? no

선택해주세요(exit를 입력하면 종료됩니다): exit
사용자는 주사위 합계 게임을 1번, 홀짝 게임을 1번 이겼습니다.
프로그램을 종료합니다.

과제 2)
숫자야구게임을 수정하시오
-사용자에게 개수를 받아(2-7)야구 게임을 만들도록 하시오

과제 3)
몬티홀문제를 수정하시오
-사회자가 k개를 열 수 있게 만드시오.
단 k는 처음에 입력받는다.

과제 4)
3, 6, 9를 수정하시오
2, 4, 6, 8이 각 자리수에 포함되면 뽁을 출력하도록 만드시오. 단, 순서를 지켜야 되고 6은 뽁짝이 출력된다.
ex) 2->뽁, 248->뽁뽁뽁 3464->짝뽁뽁짝뽁

과제 5)
2차원 배열 채우기
다음과 같은 n*m 배열 구조를 출력해보자.
입력을 행:3, 열:4 인 경우 다음과 같이 출력한다.
1 2 3 4
5 6 7 8
9 10 11 12

입력이 행:4 열:5인 경우는 다음과 같이 출력한다.
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20

8/19
과제 3)
자판기를 만드시오.
이번 자판기는 jump to python에서 만든 자판기와 약간 다르다.
순서
1) 자판기에 돈을 입력받는다.
2) 돈을 입력받으면 "1. 블랙커피(100원), 2. 밀크커피(150원), 3. 고급커피(250원), 4. 거스름돈"을 출력하고 사용자가 선택하도록 만든다.
3) 1, 2, 3을 선택하면 각 커피를 출력하고, 돈이 얼마가 남았는지 알려준 후, 다시 2)번의 선택지로 되돌아간다.
4) 4번을 선택하면 거스름돈을 주고 프로그램을 종료한다.
5) 커피를 선택할 수 없는 돈이 되면 자동적으로 거스름돈을 돌려주고 프로그램을 종료한다.